{
  "name": "custom-menu-cli",
  "version": "1.0.1",
  "description": "Menu interativo baseado em JSON para execução de comandos no terminal",
  "type": "module",
  "main": "index.js",
  "bin": {
    "custom-menu-cli": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["cli", "menu", "json", "terminal", "deploy"],
  "author": "Mateus Medeiros <https://github.com/mateusmed>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.16"
  }
}
